<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVITE PARA SAIR COMIGO!</title>
    <style>
        body {
            background-color:#0277a1;
        }
        .painel{
            background-color: white;
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            background-color: rgb(45, 203, 14);
            color: white;
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-left: -50px;
            cursor: pointer;
            border-radius: 10px;
        }   
        #não{
            background-color: red;
            position: absolute;
            color: white;
            border: 2 px solid black;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin : 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        #titulo{
            font-size: 50px;
            color: #0277a1;
        }
    </style>

</head>
<body>
    <div class="painel"> 
        <h1 id="titulo">Convite para Estela</h1>
        <img id = "img" src="https://i.makeagif.com/media/10-15-2015/JFe92p.gif" alt="">
        <h2 id ="frase">Quer sair comigo?</h2>
        <button id ="sim" onclick="parabens()"> Sim! </button>
        <button onmouseover="fuja()" id = "não"> Não! </button>
    </div>
    <script>
        function fuja(){
            var x = Math.floor(Math.random() * 500);
            var y = Math.floor(Math.random() * 500);
            document.getElementById("não").style.left = x + "px";
            document.getElementById("não").style.top = y + "px";
        }
    function parabens(){
        document.getElementById("titulo").innerHTML = "Parabéns!";
        document.getElementById("frase").innerHTML = "Você fez uma bela escolha!";
        document.getElementById("img").src = "https://i.pinimg.com/originals/87/61/5b/87615bf1f25c7188f5510926718ef4e4.gif";
        document.getElementById("sim").style.display = "none";
        document.getElementById("não").style.display = "none";
    }
    </script>
</body>
</html>